<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Les trois boutons côte à côte -->
    <TextView

        android:id="@+id/txtDormeur"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMasquer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masquer"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAfficher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Réafficher"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btnOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>



